<!-- week 3 assignment -->
<!-- scatterplot // axes // scales // import CSV -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG Scatterplot Scales and Axes</title>
        <script type="text/javascript" src= "https://d3js.org/d3.v7.min.js"></script>
        <!-- add css here, directly -->
        <style type="text/css">
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
                padding-left: 25px;
                padding-top: 20px;
                color: #2B547E;
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: medium;
                padding-left: 25px;
                padding-bottom: 20px;
                color: #033E3E;
            }

            /* style x and y axis individually */
            .x path {
                stroke: #D1D0CE;
            }
            .x .tick line {
                stroke: #E5E4E2;
            }
            .y path {
                stroke: #D1D0CE;
            }
            .y .tick line {
                stroke: #E5E4E2;
            }

            /* axis labels */
            .x.label {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                font-weight: bold;
                color: #033E3E;          
            }
            .y.label {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                font-weight: bold;
                color: #033E3E;
            }

            /* axis titles */
            .x.title {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight: bolder; 
            }
            .y.title {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight: bolder;  
            }
            
            /* data label */
            .text {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                font-weight: bolder;            
            }
        </style>
    </head>

    <body>
        <!-- add title to page -->
        <h1> Taxing Texts </h1>
        <h2> Daily messages sent and received in one week </h2>

        <script type="text/javascript">

            // declare chart width and height  
            const svgW = 500;
            const svgH = 600;

            // data, direct
            // const dataset = [
            // [3,29], [4,12], [3,5], [18,45], [20,23], [13,44]
            // ];

            // data with CVS import
            d3.csv("df-all-texts.csv").then(function(dataset){

            // format data 
            dataset.forEach(function(d){
                // add + sign to read in data as number
                d.sent = +d.sent;
                // add + sign to read in data as number
                d.received = +d.received;
            });

            const maxX = d3.max(dataset, d => d.sent +5);         
            const maxY = d3.max(dataset, d => d.received +5);
            const padding = 50; 

            // create responsive scales for x and y 
            // (to make them responsive to our dataset growing: using d3.max)
            const newXScale = d3.scaleLinear()
                                .domain([0, maxX]) 
                                .range([padding, svgW-padding]); 
            const newYScale = d3.scaleLinear()
                                .domain([0, maxY]) 
                                // inverting y-axis here
                                .range([svgH-padding, padding]); 

            // establish bottom and left axis 
            // each axis needs the relevant scale applied, and ticks (if using)
            const bottomAxis = d3.axisBottom()
                                .scale(newXScale)
                                // set specific tick value: .tickValues([0, 100, 300, 500]);
                                // set number of ticks and D3 decides what is best
                                .ticks(5);
            const leftAxis = d3.axisLeft()
                                .scale(newYScale)
                                // set specific tick value: .tickValues([0, 100, 300, 600]);
                                // set number of ticks and D3 decides what is best
                                .ticks(10);                

            // create SVG 
            const svg = d3.select("body")
                .append("svg")
                .attr("width", svgW) 
                .attr("height", svgH);

            // add circles to SVG to visualize data 
            svg.selectAll("circle") 
                .data(dataset) 
                .enter()
                .append("circle") 
                .attr("cx", d => newXScale(d.sent)) 
                .attr("cy", d => newYScale(d.received)) 
                .attr("r", 25) 
                .attr("opacity", ".3")
                .attr("fill", "#2B547E");

            // add data labels  
            svg.selectAll("text")
                .data(dataset)
                .enter()
                .append("text")
                .text(d => "(" + d.sent + ", " + d.received + ")")  
                .attr("x", d => newXScale(d.sent) -15)  
                .attr("y", d => newYScale(d.received) +3)
                .attr("fill", "#033E3E")
                .attr("class", "text"); 

            // add x axis label
            svg.append("text")
                .attr("class", "x title")
                .attr("text-anchor", "end")
                .attr("x", svgW -50)
                .attr("y", svgH- 10)
                .attr("fill", "#2B547E")
                .text("SENT");

            // add y axis label
            svg.append("text")
                .attr("class", "y title")
                .attr("text-anchor", "end")
                .attr("x", svgW -405)
                .attr("y", svgH -575)
                .attr("fill", "#2B547E")
                .text("RECEIVED");
            
            // implement the bottom (x) and left (y) axis 
            // implement bottom axis
            // g is like all our elements grouped together
            svg.append("g")
                // creates a class which we will use for styling
                .attr("class", "x tick line")
                .attr("class", "x label") 
                // makes the axis appear at the bottom of the chart - pushes it down to the bottom
                .attr("transform", "translate(0," + (svgH -padding) + ")")
                // calling our the bottomAxis function that we generated above
                .call(bottomAxis);
            // implement left axis
             svg.append("g")
                // creates a class which we will use for styling
                .attr("class", "y tick line")
                .attr("class", "y label") 
                // makes the axis appear at the left of the chart - and includes the padding so we can see it
                .attr("transform", "translate(" + padding + ",0)")
                // calling our the leftAxis function that we generated above
                .call(leftAxis); 

    });
        </script>
    </body>
</html>